<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-7i-VII">
                                <rect key="frame" x="32" y="215" width="329" height="447"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qls-7i-VII" secondAttribute="trailing" constant="32" id="0V8-zd-raY"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4bs-tK-Uhi"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="60P-ms-fSs"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="32" id="eip-lB-hER"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ipa-AA-4eP"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vE0-UO-v4G"/>
                            <constraint firstItem="Qls-7i-VII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wzz-6m-Cfe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60P-ms-fSs"/>
                                <exclude reference="eip-lB-hER"/>
                                <exclude reference="ipa-AA-4eP"/>
                                <exclude reference="vE0-UO-v4G"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.853658536585364" y="373.72881355932208"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="559" height="447"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
